<!doctype html>
<head>
    <!-- meta -->
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="HandheldFriendly" content="true" />

    <!-- heading -->
    <title>JNG testing</title>

    <script async type="module" src="./blazer.js"></script>

    <!-- Sanitize V2, CSS library -->
    <link href="sanitize-2/sanitize-2.css" rel="stylesheet">
    <link href="blazer.css" rel="stylesheet">

    <!-- Development version -->
    <script async src="https://unpkg.com/lucide@latest/dist/umd/lucide.js" crossorigin="anonymous"></script>

</head>
<body><scroll-able storage="body">

    <h1>JNG - chapter III</h1>

    <div id="view">
        <img id="jng" is="img-jng" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" srcjng=""/>
    </div>

    <div id="drop-area">
<form class="my-form">
<p>Pick-up your JNG image file...</p>
<input type="file" id="fileElem">
<label class="button" for="fileElem">Select some files</label>
</form>
    </div>

    <style>
        #view {
            object-fit: contain;
            width: max-content;
            height: max-content;
            max-width: min(80vw, 80%);
            max-height: 60vh;
            box-sizing: border-box;
        }

        #drop-area {
            box-sizing: border-box;
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            font-family: sans-serif;
            padding: 20px;
        }
        #drop-area.highlight {
            border-color: purple;
        }
        #drop-area p {
            box-sizing: border-box;
            margin-top: 0;
        }
        #drop-area .my-form {
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        #drop-area #gallery {
            box-sizing: border-box;
            margin-top: 10px;
        }
        #drop-area #gallery img {
            box-sizing: border-box;
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }
        #drop-area .button {
            box-sizing: border-box;
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #drop-area .button:hover {
            background: #ddd;
        }
        #drop-area #fileElem {
            box-sizing: border-box;
            display: none;
        }
    </style>

    <script>
        const dropArea = document.getElementById('drop-area')

        ;['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, ()=>{
                dropArea.classList.add('highlight')
            }, false)
        })

        ;['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, ()=>{
                dropArea.classList.remove('highlight')
            }, false)
        })

        //
        const _view_ = document.querySelector("#jng");
        const _input_ = document.querySelector("#fileElem");

        //
        dropArea.addEventListener('drop', (e) => {
            ([...e.dataTransfer.files || e.dataTransfer.file]).forEach((file)=>{
                _view_.setAttribute("srcjng", URL.createObjectURL(file))
            })
        });

        //
        _input_.addEventListener("change", ()=>{
            ([..._input_.files || _input_.file]).forEach((file)=>{
                _view_.setAttribute("srcjng", URL.createObjectURL(file))
            })
        });

    </script>

</scroll-able></body>
</html>
